import common.util as util

rawProxies = [
	'190.2.144.46:18035',
	'190.2.144.46:18036',
	'190.2.144.46:18017',
	'190.2.144.46:18048',
	'190.2.144.46:18030',
	'190.2.144.46:18007',
	'190.2.144.46:18022',
	'190.2.144.46:18042',
	'190.2.144.46:18041',
	'190.2.144.46:18044',
	'190.2.144.46:18050',
	'190.2.144.46:18028',
	'190.2.144.46:18006',
	'190.2.144.46:18012',
	'190.2.144.46:18009',
	'190.2.144.46:18000',
	'190.2.144.46:18049',
	'190.2.144.46:18032',
	'190.2.144.46:18027',
	'190.2.144.46:18045',
	'190.2.144.46:18002',
	'190.2.144.46:18020',
	'190.2.144.46:18043',
	'190.2.144.46:18005',
	'190.2.144.46:18011',
	'190.2.144.46:18033',
	'190.2.144.46:18001',
	'190.2.144.46:18008',
	'190.2.144.46:18018',
	'190.2.144.46:18026',
	'190.2.144.46:18025',
	'190.2.144.46:18014',
	'190.2.144.46:18013',
	'190.2.144.46:18037',
	'190.2.144.46:18016',
	'190.2.144.46:18031',
	'190.2.144.46:18019',
	'190.2.144.46:18040',
	'190.2.144.46:18046',
	'190.2.144.46:18004',
	'190.2.144.46:18038',
	'190.2.144.46:18034',
	'190.2.144.46:18003',
	'190.2.144.46:18015',
	'190.2.144.46:18047',
	'190.2.144.46:18024',
	'190.2.144.46:18010',
	'190.2.144.46:18021',
	'190.2.144.46:18029',
	'190.2.144.46:18023',
	'190.2.144.46:18039',
]


def getRandomProxy() :
	index = util.getRandomInt(0, len(rawProxies))
	return {
		'http' : 'socks5:' + rawProxies[index],
		'https' : 'socks5:' + rawProxies[index],
	}
